# HiStat

./: Dockerfile  docker-build.sh  pom.xml
src/main/java/edu/moonlightmoth/: Main.java
src/main/java/edu/moonlightmoth/HiStat/: HiStatApplication.java
src/main/java/edu/moonlightmoth/HiStat/controller/: FileController.java  HiStatApplication.java
src/main/java/edu/moonlightmoth/HiStat/model/: ExponentialRegression.java  LogarithmicRegression.java  PolynomialRegression.java  PowerRegression.java
src/main/java/edu/moonlightmoth/HiStat/regression/: ExponentialRegression.java  LogarithmicRegression.java  PolynomialRegression.java  PowerRegression.java  Regression.java  RegressionBuilder.java  RegressionType.java
src/main/java/edu/moonlightmoth/HiStat/service/: AbnormalVals.java  BasicStat.java  CorrelationMatrix.java  PolynomialRegression.java  Regression.java  RegressionMatrix.java  Report.java  StudentsTable.java
src/main/resources/: application.properties
src/test/java/: CorrelationMatrixTest.java  HelperMatricesTest.java  RegressionMatrixTest.java  StudetsTableTest.java
